name: CI/CD

on:
  push:
    branches:
      - develop

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.23'

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_PAT }}

      - name: Build binary
        run: make linux

      - name: Build and push Docker image
        run: |
          make image
          make push

      - name: Update Helm values.yaml
        run: |
          VERSION=$(git describe --tags --abbrev=0 2>/dev/null || echo v0.0.0)-$(git rev-parse --short HEAD)
          yq -i ".image.tag = \"${VERSION}\"" helm/values.yaml
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add helm/values.yaml
          git commit -m "Update Helm image tag to ${VERSION}" || echo "No changes"
          git push https://armrcode:${{ secrets.GH_PAT }}@github.com/${{ github.repository }} HEAD:develop || echo "No changes to push"


      - name: Set up kubectl
        uses: actions/setup-kubectl@v3
        with:
          version: '1.30.0'

      - name: Set up Kubeconfig
        run: |
          echo "${{ secrets.KUBECONFIG }}" > kubeconfig
          export KUBECONFIG=$(pwd)/kubeconfig

      - name: Port-forward ArgoCD server
        run: |
          kubectl -n argocd port-forward svc/argocd-server 8080:443 &
          sleep 5

      - name: Sync ArgoCD app via CLI
        run: |
          argocd --insecure \
                 --server localhost:8080 \
                 --auth-token ${{ secrets.ARGOCD_AUTH_TOKEN }} \
                 app sync kbot --prune